Build: 0.2.5 - Thu Oct 31 00:41:31 GMT 2019
	lex:
		Add another pre-release name format.

=========
Build: 0.2.4 - Wed Oct 02 23:32:41 GMT 2019
	lex:
		Add MinecraftVersion comparison class. It's lightweight, and I use it in
		a ton of projects, so it'd be nice to have here, and I don't want to
		make yet another random jar project.

=========
Build: 0.2.3 - Tue Sep 24 20:12:15 GMT 2019
	lex:
		Fix reverse() and chain(), as well as increase performance of loading
		TSRG files.

=========
Build: 0.2.2 - Tue Sep 24 18:08:38 GMT 2019
	lex:
		Fix invalid return from MappingFile.addClasss

=========
Build: 0.2.1 - Tue Sep 24 17:42:26 GMT 2019
	lex:
		Add Sources jar.

=========
Build: 0.2.0 - Wed Sep 11 23:48:15 GMT 2019
	lex:
		Add reverse, renaming, and chaining functionality.

=========
Build: 0.1.1 - Wed Sep 11 22:47:07 GMT 2019
	lex:
		Make gradlew executable.
