Build: 28 - 1.5.380.8 - Fri Jul 27 02:06:13 GMT 2018
	lex: Fix the rest of the cases where getClass removal does not work (#15)
=====
Build: 27 - 1.5.380.7 - Thu Jul 26 06:47:50 GMT 2018
	lex: Fix getClass removal not working for some lambdas (#13)
=====
Build: 26 - 1.5.380.6 - Tue Jul 24 01:47:56 GMT 2018
	xander: fix interface inlining for non independents
	xander: squash
=====
Build: 25 - 1.5.380.3 - Fri Jul 20 09:40:40 GMT 2018
	lex: Add a metadata file named 'fernflower_abstract_parameter_names.txt' to
=====
Build: 24 - 1.5.380.2 - Fri Jul 20 06:00:25 GMT 2018
	lex: Add support for output being a file if input is also a single file. And
=====
Build: 23 - unspecified - Thu Jul 19 23:39:33 GMT 2018
	lex: Add -cfg argument to specify a text file with additional command line
=====
Build: 22 - unspecified - Thu Jul 19 23:25:39 GMT 2018