This is Forge Mod Loader.

You can find the source code at all times at https://github.com/cpw/FML

This minecraft mod is a clean open source implementation of a mod loader for
minecraft servers.

The code is authored by cpw.
It implements API defined by the client side ModLoader, authored by Risugami.
http://www.minecraftforum.net/topic/75440-

It also contains suggestions and hints from LexManos, author of MinecraftForge.
http://www.mod-buildcraft.com/forums/forum/minecraft-forge/

Finally, it contains an implementation of topological sort based on that 
published at http://keithschwarz.com/interesting/code/?dir=topological-sort

