                          ∞±≤±∞             ∞±≤±±±±≤±∞
                       ±€€≤±          ∞≤€€€€€€€€≤≤±∞
                   ∞±±€€≤∞        ∞≤€€€€€€€≤∞
                ∞± ±€€≤        ±€€€€€€€€€≤±≤€€≤∞
               ±±∞€€€      ∞≤€€€€€€≤≤€€€€€€€±
              ∞± ≤€≤    ∞€€€€€€€€€€€€€€≤±        ∞±€€€€€€≤±
             ±  €€±   ≤€€€€€≤≤€€€€≤±∞     ∞±≤≤€€€€€±∞     ∞
            ∞∞ ±€≤  €€€€€€€€€€≤±∞∞∞∞∞±≤€€€€€€€€€∞       ≤€∞
         ±± ∞ ±€€∞≤€€€€≤€€€≤±∞±±≤€€€€€€≤≤€€€€≤€€€€€€€€€€€
         €±   €€€€€€≤≤€€≤±±≤≤€€€€≤≤≤≤€€≤€€€€≤≤≤€≤€€€€€€  €€€€≤±
         €±  €€≤€≤≤≤€≤≤≤±≤€€€±±€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€€€€€±  ≤€€€€€€€€€≤∞
        €€  ≤€≤€≤≤≤€≤±≤€€€€∞  €€≤€≤≤≤≤≤≤≤€€€€€€€€€≤±   €€€€€€€€€€€€€≤∞
   ∞   ±€€±€€≤€€€≤≤≤€€€€≤    €€€≤≤≤≤€≤≤≤€€€€€€€€≤∞   ±€€€€€€€€€€€€€€€€€≤∞
   ±≤  €€≤€€€€€≤≤€€€€€±    ≤€€≤€≤€≤≤€€€€€€€€≤∞     ∞€€≤≤±±±±±±±≤≤≤≤≤€€€€€€≤±
   ±€ ±€€≤≤€€∞ ∞€€€≤    ±€€€€≤€€€€€€€€€≤±∞        ±≤≤±≤±≤±±±≤±±±±±±∞∞∞∞∞±≤€€€€€€€≤±±±∞∞
±∞ ≤€ ≤€≤€€≤  ≤€€±   ±€€≤±±€€€€€€€€≤±±∞∞±±±∞  ∞≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞
±≤ €€ ≤€≤≤€±€€€±  ∞±≤±∞ ∞±€€€€≤±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞
 €≤€€ €€≤€€€€± ∞∞∞    ∞±±∞    ∞±€€≤±      ∞∞∞∞∞∞∞              ∞∞∞∞±∞∞∞±±∞∞∞∞
 €€€≤∞€≤€€€±∞∞∞  ∞∞         ≤€≤±               ∞±±≤≤€€€≤≤±∞
 €€€ ≤€€€≤    ∞±±∞       ≤€≤∞                         ∞±≤€€€€€€€€≤±∞
 ≤€±±€€€∞   ∞±∞        ±€≤∞±≤≤€€€€€€€∞                      ∞±≤€€€€€€€€€€€€≤±∞
 €€±€€€   ∞±        ∞≤€€≤≤€€€€€€∞          ∞∞∞ ∞∞                 ∞±≤€€€€€€€€€€≤±∞
∞€€€€≤  ∞∞    ±≤€€€€€€€€€€€€€±  ∞≤€€€€€€≤∞    ∞∞±≤€€€≤±∞∞              ∞±±≤€€€€€€€≤±∞
≤∞€€≤  ∞∞  ±≤€€€≤≤±±±±∞∞          ∞≤€€€€€€±        ∞≤€€€€€€≤∞                ±≤€€€€€€≤±∞
≤±€€    ∞≤€€€≤≤≤≤≤≤≤±∞∞              ∞€€€€€€≤∞∞        ∞€€€€€€€∞         ±€€€≤±±≤≤≤≤≤≤€≤±∞
€€€±  ±≤±∞     ∞∞∞±€€€€€€€€€€€€€€€€€≤≤≤€≤≤€€€€±≤±         ∞±≤€€€€±         ∞≤€€€≤€€€≤≤≤≤€≤±∞
±€€  ≤±                ∞≤€€€€€€€€€€€€€€≤€≤≤≤€€€±±€€∞           ∞€€€∞         ∞€€€€≤≤≤≤€≤€€
 €€∞ ∞                     ∞±≤€€€€€€€€€≤≤€≤≤≤€€€€±≤€€≤            ∞±∞          ±€€€€≤≤≤€€€∞
 ≤€±                            ±≤€€€€€€€€€€€€€€€€€∞±€€€±                        ≤€€€€€≤€€€
  ±                                 ∞±≤€€€€€€€€€±∞    ∞€€€€≤∞                      ±≤€€€€€€±
                                                                                       ∞∞∞±
    ∞€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ... LIVE 2D UNI PATCHER ... ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €∞
  ∞€                                                                                   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ        DATE    : 06/02/2018                    VERSION  : 1.0               ›   €∞
 ∞€   ﬁ        RELEASE : PATCHER                       PLATFORM : WIN               ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                             ...RELEASE iNFO...                              ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  Live2D Software Family patcher.                                            ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  "With Live2D, you can animate a character that you draw exactly            ›   €∞
 ∞€   ﬁ  as it is drawn."                                                           ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                             ...iNSTALLATiON...                              ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  1.  Install the required Live2D application.                               ›   €∞
 ∞€   ﬁ  2.  Pick the installed application from the patcher list.                  ›   €∞
 ∞€   ﬁ  3.  Locate the installed application.                                      ›   €∞
 ∞€   ﬁ  4.  Enjoy!                                                                 ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€   ﬁ                                 ...APPS...                                  ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€   ﬁ  - Live2D Cubism 2.x Pro                                                    ›   €∞
 ∞€   ﬁ  - Live2D Cubism 3.x Pro                                                    ›   €∞
 ∞€   ﬁ  - Live2D Euclid 1.x                                                        ›   €∞
 ∞€   ﬁ                                                                             ›   €∞
 ∞€    ﬂ                                                                           ﬂ    €∞
 ∞€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €∞
 ∞€                  ‹                                               ‹                  €∞
 ∞€                 ﬁ    From one thing, know ten-thousand things     ›                 €∞
  ∞€                 ﬂ                                               ﬂ                  €∞
   ∞€                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        ±          €∞
     ∞€±±∞                                                                  €€          €∞
              ∞±≤≤≤≤≤≤±±∞∞                                                 ≤€∞          €∞
         ∞≤€€€€€€€€€€€€€€€€€€€≤±∞                                         ≤€€           €∞
      ±€€€€€€€€€≤€€€€≤≤≤≤≤≤€€€€€€€€±∞                                   ≤±€€∞          €∞
    ±€€€€€≤≤≤€€≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤±∞                             ∞≤€±€€          €∞
   €€€≤≤≤≤≤€€≤±±±≤≤€€€€€€€€€€€€€€€€€€€€€€≤±                         ≤€±€∞€€         €∞
  ≤€€≤≤≤€€€≤±±≤€€€€€€€€€€€€€€€€≤€≤€≤€€€€€€€€€≤±                ∞±  ≤€∞€∞≤€±    ∞∞±±≤
 ∞€€≤≤≤€€≤±≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€≤≤€€€€€€€€€€≤±∞∞∞∞∞±±≤≤€€€∞ ≤€∞€±±€≤
 €€≤≤≤€≤±≤€€€€€€€≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€  €€∞€≤±€€
∞€€€€€≤±€€€€€±∞            ±±€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€± ±€≤±€±∞€€
±€€≤€≤±€€€€∞                    ±≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤± ±€€≤€€∞ ∞≤
∞€€€≤±€€€∞   ∞±€€€€€€€€€€≤±∞         ±≤€€€€€€€€€€€€€€€≤≤±±±≤€€≤≤€±
 €€€±≤€€   ±€€€€€€≤±±±±≤€€€€€€€€≤±∞          ∞∞∞∞∞∞∞∞±±≤€€€€≤±±∞      ∞∞±±±±±∞∞
 €€€±€€   €€€€≤∞  ∞±≤≤≤≤≤≤±±±≤≤€€€€€€€€€≤±±∞∞∞∞∞∞±±≤€€€€€±∞∞           ∞±€€€€€€€€≤∞
  €€±€≤  ≤€€€∞ ∞€€€€€≤≤±±±≤±±±±∞±±±≤€€€€€€€€€€€€€€€€≤±±∞∞∞±∞∞∞∞∞∞∞±±±±∞     ≤€€€€€€€
  ±€≤€≤  €€€∞ €€€€∞                       ∞∞∞∞±±±±≤€€≤≤±∞              ∞±±    ≤€€€€€€∞
   ∞≤€€  €€€ ≤€€€                         ∞∞±≤€€€€€≤∞                     ∞±±  €€€€€€€∞
     €€∞ €€€ ≤€€€±                  ±≤€€€€€€€€€€±                           ±€€€€€≤€€€€
      ≤€  €€  €€€€≤             ∞≤€€€€€€€≤≤≤€±                                ≤€€€€€€€€≤
       ±€ ∞€€∞ ∞€€€€€€€±∞    ∞€€€€€≤≤≤≤≤≤≤€€    ∞±±                            ≤€€€€≤€€€
         ≤≤±€€€   ∞∞∞∞  ∞∞≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±≤€≤±∞                              €€€€€€€€
           ±±≤€€€€±±±±≤€€€€€€€€€≤≤≤≤≤€€€€€€€€±∞                                 ≤€€€€€€€∞
               ∞≤€€€€€€€€€€€€€€€€€€€€€≤≤∞                                       ∞€€€€€€€
                   ∞±≤≤≤≤≤≤±±≤±±±∞∞                                             ±€€€€€€≤
                                                                                €€€€€€€
                                                                               ∞€€€€€€
                                                              ±               ∞€€€€€±
                                                              ∞±±∞          ∞€€€€€∞
                                                                ∞±≤±±∞±±≤≤€€€€€±
                                                                   ∞∞±≤≤≤≤±±